 <html>
 <style>
    *                        { box-sizing:border-box; }
    html                     { font-size:30px; }
    /*body                     { margin:0; padding:0; font:1.6rem/1 arial !important; background-color:#F1F1F1 !important; }*/
    #percent                 { position: fixed; margin:50px auto 0; width:500px; font-size:3rem; text-transform:uppercase; text-align:center; }
    #body                { margin:10px auto 0; padding:10px 20px; overflow-y:scroll; background-color:#FFF; height: 600%}
 </style>
<body id="body" onscroll="scrolling()">
  <p id="percent">Percent : 0%</p>
  <div id="scroller" >
    <p></p>
  </div>

  <script>
    const scroller = document.getElementById('body');

    function scrolling() {
      let height = scroller.clientHeight;
      let scrollHeight = scroller.scrollHeight - height;
      let scrollTop = scroller.scrollTop;
      let percent = Math.floor(scrollTop / scrollHeight * 100);
      document.getElementById('percent').innerText = 'Percent : '+percent+'%';
    }
  </script>
</body>
</html>